@font-face {
  font-display: swap;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  src: url("./fonts/dm-sans-v14-latin-regular.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 500;
  src: url("./fonts/dm-sans-v14-latin-500.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  src: url("./fonts/dm-sans-v14-latin-700.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 300;
  src: url("./fonts/poppins-v20-latin-300.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  src: url("./fonts/poppins-v20-latin-regular.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  src: url("./fonts/poppins-v20-latin-500.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  src: url("./fonts/poppins-v20-latin-600.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  src: url("./fonts/poppins-v20-latin-700.woff2") format("woff2");
}

:root {
  --color-title: #42446e;
  --dark-content: #666666;
  --light-content: #a7a7a7;
  --decoration-text: #018c0f;
  --decoration-area: #d7ffe0;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  font-family: "Poppins";
}

a {
  text-decoration: none;
  font-style: normal;
  display: inline-block;
  color: inherit;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.container {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
  padding: 0 24px;
}

.header {
  font-family: "DM Sans";
  font-weight: 500;
  font-size: 20px;
  color: var(--dark-content);
  position: relative;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.hamburger-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-logo {
  display: flex;
}

.header-menu {
  display: flex;
  flex-grow: 1;
  justify-content: flex-end;
  gap: 50px;
  padding: 50px;
}

.header-menu li a:hover,
.footer-menu li a:hover,
.project-card-links > p:hover,
.project-card-source > p:hover {
  color: orangered;
  cursor: pointer;
}

.hamburger-wrapper {
  display: flex;
}

.hamburger-checked {
  display: flex;
}

.hamburger {
  position: relative;
  width: 30px;
  height: 4px;
  background: var(--dark-content);
  border-radius: 10px;
  cursor: pointer;
  z-index: 2;
  transition: 0.3s;
}

.hamburger::before,
.hamburger::after {
  content: "";
  position: absolute;
  height: 4px;
  right: 0;
  background: var(--dark-content);
  border-radius: 10px;
  transition: 0.3s;
}

.hamburger::before {
  top: -10px;
  width: 20px;
}

.hamburger::after {
  top: 10px;
  width: 25px;
}

.toggle-menu {
  position: absolute;
  width: 30px;
  height: 100%;
  z-index: 4;
  cursor: pointer;
  opacity: 0;
}

.hamburger,
.toggle-menu {
  display: none;
}

.hamburger-wrapper input:checked ~ .hamburger {
  background: transparent;
}

.hamburger-wrapper input:checked ~ .hamburger::after {
  top: 0;
  transform: rotate(45deg);
  width: 30px;
}

.hamburger-wrapper input:checked ~ .hamburger::before {
  top: 0;
  transform: rotate(-45deg);
  width: 30px;
}

.header-icons {
  display: flex;
  gap: 24px;
  align-items: center;
}

.hero-section {
  margin: 168px 0 192px;
}

.title-container {
  display: flex;
}

.hero-title {
  display: flex;
  flex-basis: 50%;
  align-items: flex-start;
  justify-content: flex-start;
  font-weight: 700;
  font-size: 58px;
  line-height: 1.2;
  letter-spacing: -1px;
  text-shadow: 0px 4px 4px #00000040;
  color: var(--color-title);
}

h1 > span,
.sign p > span {
  background: linear-gradient(90deg, #13b0f5, #e70faa);
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  color: transparent;
}

.hero-image {
  display: flex;
  flex-basis: 50%;
  align-items: flex-start;
  justify-content: flex-end;
}

.main-photo {
  border-radius: 50%;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.about-section {
  margin-bottom: 146px;
}

.about-container,
.education-container,
.work-container {
  width: 705px;
}

.about-title {
  font-size: 42px;
  font-weight: 700;
  line-height: 1.24;
  padding: 0 0 38px;
  color: var(--color-title);
}

.about-me-text {
  padding: 0 0 38px;
  color: var(--dark-content);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.44;
}

.position-title {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.4;
  color: var(--dark-content);
}

.position-details {
  font-weight: 500;
  font-size: 12px;
  letter-spacing: 1px;
  color: var(--light-content);
  line-height: 2.3;
  padding: 1px 0 0;
}

.position-list {
  margin-bottom: 38px;
}

.position-wrapper {
  display: flex;
  justify-content: space-between;
}

.position-card {
  display: flex;
  justify-content: space-between;
  padding: 0 0 24px;
  margin: 0 0 35px;
  border-bottom: 2px solid #ebeaed;
  flex-direction: column;
}

.position-about,
.position-time {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.position-details-list {
  display: flex;
  justify-content: space-between;
  width: 480px;
}

.icon-container {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 11px 0 0;
  width: 261px;
}

.icon-date-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 4px;
  padding: 11px 0 0;
}

.position-time {
  align-items: flex-end;
}

.employment {
  font-size: 9px;
  font-weight: 600;
  color: var(--decoration-text);
  background-color: var(--decoration-area);
  border: 24px 84px solid var(--decoration-area);
  border-radius: 100px;
  padding: 10px 24px;
}

.tech-stack-section {
  margin-bottom: 160px;
}

.stack-about-text {
  font-size: 20px;
  font-weight: 400;
  color: var(--dark-content);
  margin-bottom: 100px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 120px);
  grid-template-rows: repeat(2, 120px);
  gap: 40px 0px;
  justify-content: space-between;
  align-items: center;
  justify-items: start;
}

.projects-section {
  margin-bottom: 200px;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(3, 375px);
  grid-template-rows: repeat(2, 575px);
  gap: 62px 50px;
  justify-content: space-between;
}

.card-container {
  border-radius: 20px;
  box-shadow: 2px 2px 100px 0px #00000033;
}

.project-card-title {
  padding: 27px 30px 17px;
  font-weight: 500;
}

.project-card-text {
  padding: 0 30px 12px;
  font-weight: 300;
  font-size: 18px;
  color: var(--dark-content);
}

.project-card-stack {
  color: var(--color-title);
  font-weight: 300;
  font-size: 15px;
  padding: 0 30px 20px;
}

.project-card-stack > span {
  font-weight: 500;
}

.project-card-bottom {
  display: flex;
  padding-left: 30px;
  gap: 50px;
}

.project-card-links,
.project-card-source {
  display: flex;
  gap: 10px;
}

.project-card-links > p,
.project-card-source > p {
  font-size: 16px;
  font-weight: 400;
  text-decoration: underline;
}

.contact-section {
  margin-bottom: 200px;
}

.contact-title {
  color: var(--color-title);
  font-family: "DM Sans";
  font-weight: 700;
  font-size: 58px;
  line-height: 1.2;
  text-align: center;
}

.contact-title > span {
  background: linear-gradient(90deg, #13b0f5 -2.06%, #e70faa 100%);
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  color: transparent;
}

.footer {
  margin-bottom: 66px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 42px;
  margin: 120px 0 54px;
  border-bottom: 2px solid #ebeaed;
  gap: 24px;
}

.footer-logo,
.address {
  display: flex;
  flex-direction: column;
}

.address-link {
  color: var(--color-title);
}

.footer-icons,
.address-list {
  display: flex;
  flex-direction: row;
}

.address-list {
  gap: 50px;
  font-family: "DM Sans";
  font-weight: 400;
  font-size: 18px;
}

.footer-icons {
  gap: 20px;
}

.footer-nav {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

.footer-nav-list {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.footer-menu {
  display: flex;
  flex-grow: 1;
  align-items: flex-start;
  gap: 52px;
  font-family: "DM Sans";
  font-weight: 400;
  font-size: 18px;
}

.sign {
  display: flex;
  justify-content: flex-end;
  font-size: 18px;
  font-weight: 400;
}

@media (max-width: 1300px) {
  .container {
    max-width: 1100px;
  }

  .project-grid {
    grid-template-columns: repeat(2, 375px);
    grid-template-rows: repeat(3, 575px);
    width: 705px;
    gap: 62px 155px;
  }

  .stack-icon-wrapper > svg {
    width: 70px;
    height: 70px;
  }
}

@media (max-width: 1165px) {
  .container {
    max-width: 993px;
  }

  .stack-about-text {
    margin-bottom: 100px;
  }
  .title-container {
    gap: 24px;
    flex-direction: column;
  }

  .hero-title {
    font-size: 40px;
  }

  .hero-image {
    justify-content: flex-start;
  }

  .main-photo {
    max-width: 50%;
    width: 100%;
  }

  .footer-menu,
  .sign {
    font-size: 16px;
    gap: 48px;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 769px;
  }

  .header {
    font-weight: 500;
    font-size: 15px;
  }

  .header-menu {
    gap: 20px;
  }

  .about-title {
    padding: 0 0 28px;
  }

  .about-me-text {
    font-size: 16px;
  }

  .position-wrapper {
    flex-wrap: wrap;
    gap: 24px;
  }

  .position-details-list {
    width: 470px;
  }

  .position-card,
  .position-details {
    gap: 0px;
  }

  .grid {
    grid-template-columns: repeat(3, 120px);
    grid-template-rows: repeat(4, 120px);
    width: 705px;
  }

  .project-grid {
    grid-template-columns: repeat(1, 450px);
    grid-template-rows: repeat(6, 600px);
    gap: 40px 0;
    justify-content: center;
  }

  .card-container > img {
    width: 100%;
  }

  .project-card-links > p,
  .project-card-source > p {
    font-size: 13px;
  }

  .contact-section {
    margin-bottom: 150px;
  }

  .contact-title {
    font-size: 40px;
  }

  .footer-menu {
    font-size: 16px;
    gap: 32px;
  }

  .footer-nav {
    flex-wrap: wrap;
  }

  .sign {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 479px;
  }

  .hero-section {
    margin: 124px 0 154px;
  }

  .hamburger-wrapper input:checked ~ .hamburger-checked {
    right: 0px;
    background: white;
    box-shadow: -20px 0 40px rgba(0, 0, 0, 0.3);
    padding: 35px 20px 0 0;
    z-index: 1;
  }

  .hamburger-checked {
    align-items: center;
    position: fixed;
    top: 0;
    right: -300px;
  }

  .header-menu,
  .header-icons {
    flex-direction: column;
    align-items: center;
  }

  .hamburger,
  .toggle-menu {
    display: block;
  }

  .header-logo {
    justify-content: center;
  }

  .hero-title {
    font-size: 35px;
    z-index: 0;
  }

  .footer-logo {
    max-width: 100%;
    width: 100%;
  }

  .about-title {
    font-size: 30px;
  }

  .about-me-text {
    font-size: 14px;
    line-height: 1.5;
  }

  .position-title {
    font-size: 18px;
  }

  .position-details {
    font-size: 10px;
  }

  .position-card,
  .position-details {
    justify-content: flex-start;
  }

  .position-time {
    justify-content: flex-start;
    gap: 20px;
    flex-direction: row;
    align-items: flex-start;
  }

  .position-details-list {
    justify-content: flex-start;
    width: 440px;
  }

  .about-container,
  .education-container,
  .work-container {
    width: 100%;
  }

  .address-list,
  .sign {
    font-size: 14px;
    gap: 20px;
  }

  .footer-icons,
  .address-list {
    flex-direction: column;
    flex-wrap: wrap;
  }

  .stack-about-text {
    font-size: 18px;
  }

  .grid {
    grid-template-columns: repeat(2, 120px);
    grid-template-rows: repeat(6, 120px);
    gap: 20px 40px;
    width: 100%;
    justify-items: start;
  }

  .project-grid {
    grid-template-columns: repeat(1, 415px);
    grid-template-rows: repeat(6, 600px);
    gap: 40px 0;
    width: 100%;
    justify-content: start;
  }

  .contact-title {
    font-size: 35px;
    text-align: start;
  }

  .footer-menu {
    flex-wrap: wrap;
    gap: 13px;
  }

  .footer-container {
    align-items: flex-start;
    flex-direction: column;
  }

  .position-card {
    flex-direction: column;
  }

  .footer-icons {
    display: block;
  }
}

@media (max-width: 480px) {
  .container {
    max-width: 320px;
    margin-top: 20px;
  }

  .header-menu {
    padding: 44px;
  }

  .hero-title {
    font-size: 30px;
  }

  .main-photo {
    max-width: 100%;
    width: 100%;
  }

  .position-details-list {
    flex-direction: column;
    width: 100%;
    gap: 0px;
  }

  .position-about {
    flex-direction: row;
    align-items: center;
  }

  .position-time {
    flex-direction: column;
    gap: 0;
  }

  .title-container {
    flex-direction: column;
  }

  .stack-about-text {
    margin-bottom: 70px;
  }

  .project-grid {
    grid-template-columns: repeat(1, 250px);
    grid-template-rows: repeat(6, 480px);
    gap: 40px 0;
  }

  .card-container > img {
    width: 100%;
  }

  .projects-section {
    margin-bottom: 100px;
  }

  .project-card-title {
    font-size: 17px;
  }

  .project-card-text {
    font-size: 14px;
  }

  .project-card-stack {
    font-size: 13px;
  }

  .project-card-bottom {
    gap: 20px;
  }

  .project-card-links,
  .project-card-source {
    gap: 5px;
    align-items: flex-end;
  }

  .project-card-links > p,
  .project-card-source > p {
    font-size: 10px;
    align-items: center;
  }
  .project-card-links > svg,
  .project-card-source > svg {
    width: 15px;
    height: 15px;
  }

  .contact-section {
    margin-bottom: 100px;
  }

  .contact-title {
    font-size: 20px;
  }
}

@media (max-width: 320px) {
  .container {
    max-width: 160px;
  }

  .header-logo > a > img {
    max-width: 70%;
  }

  .hero-section {
    margin: 100px 0;
  }

  .hero-title {
    font-size: 15px;
  }

  .about-title {
    font-size: 15px;
  }

  .about-me-text {
    font-size: 10px;
  }

  .position-card {
    width: 140px;
  }

  .position-title,
  .stack-about-text {
    font-size: 12px;
  }

  .icon-container {
    width: 100%;
  }

  .grid {
    grid-template-columns: repeat(1, 80px);
    grid-template-rows: repeat(12, 80px);
    gap: 20px 40px;
  }

  .stack-about-text {
    margin-bottom: 70px;
  }

  .projects-section {
    margin-bottom: 80px;
  }

  .project-grid {
    grid-template-columns: repeat(1, 160px);
    grid-template-rows: repeat(6, 370px);
    gap: 30px 0;
  }

  .card-container {
    border-radius: 10px;
  }

  .card-container > img {
    width: 100%;
  }

  .project-card-title {
    font-size: 13px;
    padding: 12px 20px 17px;
  }

  .project-card-text {
    font-size: 10px;
    padding: 0 20px 12px;
  }

  .project-card-stack {
    font-size: 10px;
    padding: 0 20px 20px;
  }

  .project-card-bottom {
    gap: 8px;
    padding-left: 15px;
  }

  .project-card-links > svg,
  .project-card-source > svg {
    width: 10px;
    height: 10px;
  }

  .project-card-links,
  .project-card-source {
    gap: 3px;
  }

  .project-card-links > p,
  .project-card-source > p {
    font-size: 8px;
  }

  .footer-menu {
    font-size: 13px;
  }

  .sign {
    font-size: 10px;
  }

  .stack-icon-wrapper > svg {
    width: 50px;
    height: 50px;
  }

  .contact-section {
    margin-bottom: 80px;
  }

  .contact-title {
    font-size: 15px;
  }
}
